<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nama = prompt("Nama")
        document.write("Nama : ", nama)
        document.write("<br>")

        var kelas = prompt("Kelas")
        document.write("Kelas : ", kelas)
        document.write("<br>")

        var panjang = prompt("Masukkan Nilai Panjang")
        document.write("Panjang : ", panjang)
        document.write("<br>")

        var lebar = prompt("Masukkan Nilai lebar")
        document.write("Lebar : ", lebar)
        document.write("<br>")

        var luas = panjang*lebar
        document.write("Luas Persegi Panjang : ", luas)
    </script>
</body>
</html>